<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
	<!-- Title layout --> 
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="4.1">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="2">
		<!-- Title -->
		    <TextView  
				android:id="@+id/SectorInsideTitle"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:gravity="center"
				android:textColor="#6e0404"
				android:textSize="11pt"
				android:text="Details of order"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="2.4">
		<!-- Title -->
		    <TextView  
				android:id="@+id/SectorInsideTitle"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent" 
				android:textColor="#6e0404"
				android:textSize="5pt"
				android:text="#003"/>
		</LinearLayout>
	</LinearLayout>
	
	<!-- Content Layout -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<!-- Table with the order information -->
		<TableLayout
    		xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:stretchColumns="1"
    		android:background="#FFFFFF">
    		<TableRow>
        		<TextView 
        			android:text="#      " 
        			android:textSize="9pt"
        			android:textColor="#000000"
        			android:background="@drawable/tablebackground"/>
        		<TextView 
        			android:text="Name"
        			android:textSize="9pt"
        			android:textColor="#000000"
        			android:background="@drawable/tablebackground"/>
        		<TextView 
        			android:text="Size      "
        			android:textSize="9pt"
        			android:textColor="#000000"
        			android:background="@drawable/tablebackground"/>
        		<TextView 
        			android:text="Price"
        			android:textSize="9pt"
        			android:textColor="#000000"
        			android:background="@drawable/tablebackground"/>
        	   </TableRow>
			   <TableRow>
        		<TextView android:text="2" />
        		<TextView android:text="Coca cola" />
        		<TextView android:text="M"/>
        		<TextView android:text="$1.99"/>
    		</TableRow>
 			   <TableRow>
        		<TextView android:text="1" />
        		<TextView android:text="Chicken Curry" />
        		<TextView android:text="L"/>
        		<TextView android:text="$9.80"/>
    		</TableRow>
    		<TableRow>
    			<TextView android:text="1"/>
    			<TextView android:text="Baked Potatoe" />
    			<TextView android:text=" "/>
    			<TextView android:text="$1.49"/>
    		</TableRow>
 		</TableLayout>
	</LinearLayout>
	<!-- Navegability Layout -->
<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="4.2">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<!-- Paymet Button -->
			<Button
				android:id="@+id/bPayment"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
    			android:layout_weight="1"
    			android:text="Payment"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<!-- Receipt Button -->
			<Button
				android:id="@+id/bReceipt"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
    			android:layout_weight="1"
    			android:text="Receipt"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<!-- Add item Button -->
			<Button
				android:id="@+id/bAdditem"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
    			android:layout_weight="1"
    			android:text="Add item"/>
		</LinearLayout>
	</LinearLayout>
	<!-- Navegability layout -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="4.2">
		<!-- Cancel Button -->
		<Button
			android:id="@+id/bCancel"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent" 
    		android:layout_weight="1"
    		android:text="Cancel"/>
	</LinearLayout>
</LinearLayout>
