<?xml version="1.0" encoding="utf-8"?>

<!-- Main Layout -->
<LinearLayout 
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Title Layout -->
	<LinearLayout 
		android:orientation="vertical"
		android:layout_weight="4.2"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    	<!-- Sectors Text-->
    	<TextView  
			android:id="@+id/SectorInsideTitle"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:gravity="center"
			android:textColor="#6e0404"
			android:textSize="15pt"
			android:text="Dish Details"/>
	</LinearLayout>
	<!-- Usability Layout -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<!-- Name layout -->
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout 
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			    <TextView  
					android:id="@+id/tName"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:gravity="left"
					android:layout_marginTop="20px"
					android:textColor="#6e0404"
					android:textSize="9pt"
					android:text="Name"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<EditText 
					android:id="@+id/tNameDish" 
					android:layout_height="wrap_content" 
					android:gravity="center" 
					android:layout_width="match_parent" 
					android:layout_marginTop="20px"/>
			</LinearLayout>
		</LinearLayout>
		<!-- Price layout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout 
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			    <TextView  
					android:id="@+id/tPrice"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:gravity="left"
					android:layout_marginTop="20px"
					android:textColor="#6e0404"
					android:textSize="9pt"
					android:text="Price"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<EditText 
					android:id="@+id/tPriceDish" 
					android:layout_height="wrap_content" 
					android:gravity="center" 
					android:layout_width="match_parent" 
					android:layout_marginTop="20px"/>
			</LinearLayout>
		</LinearLayout>
		<!-- Size layout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout 
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			    <TextView  
					android:id="@+id/tSize"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:gravity="left"
					android:layout_marginTop="20px"
					android:textColor="#6e0404"
					android:textSize="9pt"
					android:text="Size"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<EditText 
					android:id="@+id/tSizeDish" 
					android:layout_height="wrap_content" 
					android:gravity="center" 
					android:layout_width="match_parent" 
					android:layout_marginTop="20px"/>
			</LinearLayout>
		</LinearLayout>
		<!-- Quantity layout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout 
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			    <TextView  
					android:id="@+id/tQuantity"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:gravity="left"
					android:layout_marginTop="20px"
					android:textColor="#6e0404"
					android:textSize="9pt"
					android:text="Quantity"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<EditText 
					android:id="@+id/tQuantityDish" 
					android:layout_height="wrap_content" 
					android:gravity="center" 
					android:layout_width="match_parent" 
					android:layout_marginTop="20px"/>
			</LinearLayout>
		</LinearLayout>
		<!-- Details layout -->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout 
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
			    <TextView  
					android:id="@+id/tDetails"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:gravity="left"
					android:layout_marginTop="20px"
					android:textColor="#6e0404"
					android:textSize="9pt"
					android:text="Details"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<EditText 
					android:id="@+id/tDetailsDish" 
					android:layout_height="wrap_content" 
					android:gravity="center" 
					android:layout_width="match_parent" 
					android:lines="5"
					android:layout_marginTop="20px"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<!-- Navegability Layout -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="4.2">
		<!-- Select button layout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<!-- Select button -->
			<Button
				android:id="@+id/bViewDetails"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
    			android:layout_weight="1"
    			android:text="View Details"/>
		</LinearLayout>
		<!-- Cancel button layout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<!-- Cancel button -->
			<Button
				android:id="@+id/bBack"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
    			android:layout_weight="1"
    			android:text="Back"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>