<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:background="@drawable/background" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content" 
    android:layout_height="match_parent">
	<!-- Title layout --> 
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="4.2">
		<!-- Title -->
		<TextView  
			android:id="@+id/TypeTitle"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:gravity="center"
			android:textColor="#6e0404"
			android:textSize="15pt"
			android:text=""/>
	</LinearLayout>
	<!-- Content layout -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<!-- Order list -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<!-- Table with the order information -->
			
			<!--  <TableLayout
    			xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:stretchColumns="1"
    			android:background="#FFFFFF">
    			
    			
    			<TableRow>
        			<TextView 
        				android:text="Name                                                                " 
        				android:textSize="9pt"
        				android:textColor="#000000"
        				android:background="@drawable/tablebackground"/>
        	    	</TableRow>
			    	<TableRow>
        				<TextView android:text="Coca cola" />
    				</TableRow>
 			    	<TableRow>
        				<TextView android:text="Chicken Curry" />
    				</TableRow>
    				<TableRow>
    					<TextView android:text="Baked Potatoe" />
    				</TableRow>
    			 </TableLayout>
    			-->
    			<!--  
    			<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
   				android:id="@+id/gridview"
    			android:layout_width="fill_parent" 
    			android:layout_height="fill_parent"
    			android:columnWidth="90dp"
    			android:numColumns="auto_fit"
    			android:verticalSpacing="10dp"
    			android:horizontalSpacing="10dp"
    			android:stretchMode="columnWidth"
    			android:gravity="center"
				/>
				-->
				<GridView xmlns:android="http://schemas.android.com/apk/res/android"
 				android:id="@+id/gridview"
 				android:layout_width="fill_parent"
 				android:layout_height="wrap_content"
 				android:numColumns="auto_fit"
 				android:verticalSpacing="0dp"
 				android:horizontalSpacing="10dp"
 				android:columnWidth="90dp"
 				android:stretchMode="columnWidth"
 				android:gravity="top"
				/>
				

		</LinearLayout>
	</LinearLayout>
	<!-- Accesibility layout -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="4.2">
		<!-- Select button layout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<!-- Select button -->
			<Button
				android:id="@+id/bSelect"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
    			android:layout_weight="1"
    			android:text="Select"/> 
		</LinearLayout> 
		<!-- Cancel button layout -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<!-- Cancel button -->
			<Button
				android:id="@+id/bCancel"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
    			android:layout_weight="1"
    			android:text="Cancel"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>