<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
	 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="fill_parent"
		>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="horizontal"
    		android:layout_weight="1"
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
	 
			<Button
			android:id="@+id/ButtonSector1"
			android:layout_height="fill_parent" 	    	
			android:layout_weight="1"
    		android:layout_width="fill_parent" 
    		android:paddingTop="20px" 
    		android:text="Sector 1"/>
			   	
   			<Button
   			android:id="@+id/ButtonSector2"
   			android:layout_height="fill_parent" 
			android:layout_weight="1"
  			android:layout_width="fill_parent" 
  			android:paddingTop="20px" 
  			android:text="Sector 2"/>

		</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="horizontal"
    		android:layout_weight="1"
    		android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
	 
			<Button
			android:id="@+id/ButtonSector3"
			android:layout_height="fill_parent" 	    	
			android:layout_weight="1"
    		android:layout_width="fill_parent"
    		android:paddingTop="20px" 
    		android:text="Sector 3"/>
			   	
   			<Button
   			android:id="@+id/ButtonSector4"
   			android:layout_height="fill_parent" 
			android:layout_weight="1"
  			android:layout_width="fill_parent" 
  			android:paddingTop="20px" 
  			android:text="Sector 4"/>

		</LinearLayout>
		
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
		android:layout_weight="4"
		android:layout_height="fill_parent"
		>
	 
		<Button
		android:id="@+id/ButtonYourTables"
		android:layout_height="wrap_content" 	    	
    	android:text="Your Tables"
    	android:layout_width="fill_parent"/>
			   	
   		<Button
   		android:id="@+id/ButtonLogout"
   		android:layout_height="wrap_content" 
   		android:text="Log out"
  		android:layout_width="fill_parent"/>
  		
	</LinearLayout>
   
</LinearLayout>