<?xml version="1.0" encoding="utf-8"?>

<!-- Main Layout -->
<LinearLayout 
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Title Layout -->
	<LinearLayout 
		android:orientation="vertical"
		android:layout_weight="4.2"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    	<!-- Sectors Text-->
    	<TextView  
			android:id="@+id/SectorInsideTitle"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:gravity="center"
			android:textColor="#6e0404"
			android:textSize="15pt"
			android:text="Sector 1"/>
	</LinearLayout>	
	<!-- Usablity Layout -->
	<LinearLayout 
		android:orientation="vertical"
		android:layout_weight="1"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    	<!-- 1º row Layout  -->
		<LinearLayout 
			android:orientation="vertical"
			android:layout_weight="1"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    		<!-- Layout waiters upper 1º row -->
    		<LinearLayout 
				android:orientation="horizontal"
				android:layout_weight="1"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    				<!--  Layout waiters upper 1ºrow left -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Button Table 1 -->
						<Button
							android:id="@+id/stable1"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent" 
    						android:layout_weight="1"
    						android:text="1 - Occupied"/>
    				</LinearLayout>
    				<!--  Layout waiters upper 1ºrow right -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Boton mesa 2 -->
						<Button
							android:id="@+id/stable2"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent" 
    						android:layout_weight="1"
    						android:text="2 - Occupied"/>
    				</LinearLayout>
    		</LinearLayout>
    		<!-- Layour camareros 1º fila inferior -->
    		<LinearLayout 
				android:orientation="horizontal"
				android:layout_weight="1"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    				<!--  Layout camareros 1ºfila inferior izquierda -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Spinner camarero 1 -->
						<Spinner 
							android:id="@+id/swaiter1" 
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:drawSelectorOnTop="true"
        					android:prompt="@string/waiter_prompt"/>
    				</LinearLayout>
    				<!--  Layout camareros 1ºfila inferior derecha -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Spinner camarero 2 -->
						<Spinner 
							android:id="@+id/swaiter2" 
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:drawSelectorOnTop="true"
        					android:prompt="@string/waiter_prompt"/>
    				</LinearLayout>
    		</LinearLayout>
		</LinearLayout>
		<!-- Layout 2º fila -->
		<LinearLayout 
			android:orientation="vertical"
			android:layout_weight="1"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
			<!-- Layout camareros 2º fila superior -->
    		<LinearLayout 
				android:orientation="horizontal"
				android:layout_weight="1"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    				<!--  Layout camareros 2ºfila superior izquierda -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Boton mesa 3 -->
						<Button
							android:id="@+id/stable3"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent" 
    						android:layout_weight="1"
    						android:text="3 - Available"/>
    				</LinearLayout>
    				<!--  Layout camareros 2ºfila superior derecha -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Boton mesa 4 -->
						<Button
							android:id="@+id/stable4"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent" 
    						android:layout_weight="1"
    						android:text="4 - Reserved"/>
    				</LinearLayout>
    		</LinearLayout>
    		<!-- Layour camareros 2º fila inferior -->
    		<LinearLayout 
				android:orientation="horizontal"
				android:layout_weight="1"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    				<!--  Layout camareros 2ºfila inferior izquierda -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Spinner camarero 3 -->
						<Spinner 
							android:id="@+id/swaiter3" 
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:drawSelectorOnTop="true"
        					android:prompt="@string/waiter_prompt"/>
    				</LinearLayout>
    				<!--  Layout camareros 2ºfila inferior derecha -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Spinner camarero 4 -->
						<Spinner 
							android:id="@+id/swaiter4" 
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:drawSelectorOnTop="true"
        					android:prompt="@string/waiter_prompt"/>
    				</LinearLayout>
    		</LinearLayout>
		</LinearLayout>
		<!-- Layour 3º fila -->
		<LinearLayout 
			android:orientation="vertical"
			android:layout_weight="1"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
			<!-- Layout camareros 3º fila superior -->
    		<LinearLayout 
				android:orientation="horizontal"
				android:layout_weight="1"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    				<!--  Layout camareros 3ºfila superior izquierda -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Boton mesa 5 -->
						<Button
							android:id="@+id/stable5"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent" 
    						android:layout_weight="1"
    						android:text="5 - Available"/>
    				</LinearLayout>
    				<!--  Layout camareros 3ºfila superior derecha -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Boton mesa 6 -->
						<Button
							android:id="@+id/stable6"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent" 
    						android:layout_weight="1"
    						android:text="6 - Reserved"/>
    				</LinearLayout>
    		</LinearLayout>
    		<!-- Layour camareros 3º fila inferior -->
    		<LinearLayout 
				android:orientation="horizontal"
				android:layout_weight="1"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
    				<!--  Layout camareros 3ºfila inferior izquierda -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Spinner camarero 5 -->
						<Spinner 
							android:id="@+id/swaiter5" 
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:drawSelectorOnTop="true"
        					android:prompt="@string/waiter_prompt"/>
    				</LinearLayout>
    				<!--  Layout camareros 3ºfila inferior derecha -->
    			    <LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:background="@drawable/background" xmlns:android="http://schemas.android.com/apk/res/android">
						<!-- Spinner camarero 6 -->
						<Spinner 
							android:id="@+id/swaiter6" 
							android:layout_width="fill_parent" 
							android:layout_height="fill_parent"
							android:drawSelectorOnTop="true"
        					android:prompt="@string/waiter_prompt"/>
    				</LinearLayout>
    		</LinearLayout>
		</LinearLayout>    	
	</LinearLayout>
	<!-- Layout accesibilidad  -->
	<LinearLayout 
		android:orientation="vertical"
		android:layout_weight="4.2"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/background" 
    	xmlns:android="http://schemas.android.com/apk/res/android">
    	
		<Button
			android:id="@+id/BackSectorInside"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent" 
    		android:layout_weight="1"
    		android:text="Back"/>
    	
	</LinearLayout>
	
</LinearLayout>